{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>krbob/renovate-config:monthly"
  ],
  "packageRules": [
    {
      "description": "Group non-major npm dependency updates",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "digest",
        "pin"
      ],
      "groupName": "npm dependencies"
    },
    {
      "description": "Group non-major GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "digest",
        "pin"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group non-major Docker image updates",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "digest",
        "pin"
      ],
      "groupName": "Docker images"
    }
  ]
}
